
;	ISC License (ISC)
;
;	Copyright 2017 Adam Armstrong
;
;	Permission to use, copy, modify, and/or distribute this software for any
;	purpose with or without fee is hereby granted, provided that the above copyright
;	notice and this permission notice appear in all copies.
;
;	THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
;	REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
;	FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
;	INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
;	LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
;	OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
;	PERFORMANCE OF THIS SOFTWARE.

;	(monitor pid)
;	Applicative - does not capture the current environment.
;
;	Summary: Applicative for getting the pid of the current process.
;
;	Parameters:
;	pid	The process to monitor.
;
;	Returns: A monitor to use to cancel monitoring the other process.
;
;	Details:
;		The calling process will receive a message when the target exits.
($define monitor ($seal applicative
	($combiner _ _ args (x)
		($if (pid? x)
			(monitor x)
			(error)))))

;	(demonitor ref)
;	Applicative - does not capture the current environment.
;
;	Summary: Cancels the monitor.
;
;	Parameters:
;	ref	The value returned by the call to monitor that is to be cancelled.
;
;	Returns: #inert
($define demonitor ($seal applicative
	($combiner _ _ args (x)
		($if (pid? x)
			(demonitor x)
			(error)))))
